#server.port=8000
#
#welcome.message = Welcome to Spring Boot Tutorial!!!!!
#
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:demoDB
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=admin
##spring.datasource.password=admin
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/demoapp
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
